# PayUMoney

./: README.md
app/: build.gradle  proguard-rules.pro  youqicai
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raynwang/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_merchant.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_admin.xml
app/src/test/java/com/example/raynwang/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
