<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raynwang.myapplication.MainActivity">

    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:textColor="@color/payumoney_black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/mobile_et"
        android:layout_below="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Enter mobile"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:nextFocusDown="@+id/card_name_et"
        android:textColor="@color/payumoney_black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/email_et"
        android:layout_below="@+id/mobile_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@color/payumoney_black"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pay"
        android:layout_centerInParent="true"
        android:onClick="pay"/>

</RelativeLayout>
